[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则-在线版

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
;ruleset=🛑 全球拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
;ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
;ruleset=🎯 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
;ruleset=🎯 全球直连,[]GEOIP,LAN
;ruleset=🎯 全球直连,[]GEOIP,CN
ruleset=🐟 端口443,[]FINAL

;设置分组标志位
custom_proxy_group=优选域名`select`(域名).*
custom_proxy_group=大佬更新`select`(CN|US|CT|CM|CU|CF|HK|SG|CA|-|_|MB).*
custom_proxy_group=端口443`select`(port443).*
custom_proxy_group=端口2053`select`(2053).*
custom_proxy_group=端口2083`select`(2083).*
custom_proxy_group=端口2087`select`(2087).*
custom_proxy_group=端口2096`select`(2096).*
custom_proxy_group=端口8443`select`(8443).*
custom_proxy_group=节点选择`select`[]自动选择`[]DIRECT`.*
custom_proxy_group=自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡`load-balance`.*`https://www.google.com/favicon.ico`300,,50
custom_proxy_group=故障转移`fallback`[]DIRECT`[]节点选择`[]自动选择
;custom_proxy_group=故障转移`fallback`.*`https://www.google.com/favicon.ico`180

enable_rule_generator=true
overwrite_original_rules=true
